# test-parent

./: .gitignore  README.md  README_Demo.md  pom.xml
tester-activiti/: pom.xml
tester-activiti/src/main/java/com/tester/testactiviti/: TestActivitiApplication.java
tester-activiti/src/main/java/com/tester/testactiviti/config/: ActivitiConfig.java
tester-activiti/src/main/java/com/tester/testactiviti/controller/: ActivitiController.java
tester-activiti/src/main/java/com/tester/testactiviti/service/: ReuseActivitiFlowCreateManager.java
tester-activiti/src/main/resources/: application-dev.yml  application.yml
tester-activiti/src/test/java/com/tester/testactiviti/: ActivitiTest.java  NormalTestActiviti.java  NormalTest_Activiti.java  TestActivitiApplicationTests.java
tester-aop/: pom.xml
tester-aop/src/main/java/com/tester/testeraop/: TesterAopApplication.java
tester-aop/src/main/java/com/tester/testeraop/annotation/: CacheLock.java  DataRangeChecker.java  RequireLogin.java  StackTraceAnnotation.java
tester-aop/src/main/java/com/tester/testeraop/aop/: CacheLockInterceptor.java  CacheLockReadParamAspect.java  (+3 more)
tester-aop/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
tester-async/: Dockerfile  pom.xml
tester-async/src/main/java/com/tester/testerasync/: TesterAsyncApplication.java
tester-async/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-sit.yml
tester-async/src/test/java/com/tester/testerasync/: DownloadImgTest.java  NormalTest_Async.java  NormalTest_Exam.java  NormalTest_GC.java  NormalTest_IdentityAndKeyword.java  NormalTest_Numeric.java  NormalTest_Scanner.java  NormalTest_Scanner1.java  NormalTest_Volatile.java  NormalTest_Wati.java  ReverseNodeList.java  TesterAsyncApplicationTests.java
tester-async/src/test/resources/: bean.xml
tester-base-dto/: pom.xml
tester-common/: pom.xml
tester-cv/: pom.xml
tester-cv/src/main/java/com/tester/testercv/: TesterCvApplication.java
tester-cv/src/main/resources/: application-dev.yml  application.yml
tester-cv/src/test/java/com/tester/testercv/: CaptureTest_Cv.java  Civil.java  CivilHelper.java  CivilInitializer.java  ConnectNacosTest.java  ConnectNacosTest_Base64.java  ConnectNacosTest_Sign.java  FfmpegTest.java  ImgDownload.java  Img_GenerateImageTest.java  Img_UseImageTest.java  LambdaTest1.java  NormalTest_Cv.java  OpenCVTest.java
tester-feign-client/: pom.xml
tester-func-program/: pom.xml
tester-func-program/src/main/java/com/tester/testerfuncprogram/: TesterFuncProgramApplication.java
tester-func-program/src/main/resources/: application-dev.yml  application.yml
tester-func-program/src/test/java/com/tester/testerfuncprogram/: EncryptTest.java  EncryptTest2.java  FuncNormalTest.java  NormalTest_Func.java  ReactorQueueTest.java  ReactorTest.java  TesterFuncProgramApplicationTests.java
tester-microservice-starter/: pom.xml
tester-mybatis/: pom.xml
tester-mybatis/src/main/resources/: mybatis-config.xml
tester-pool/: pom.xml
tester-rpc/: README.md  pom.xml
tester-rpc/src/main/java/com/tester/testerrpc/: TesterRpcApplication.java
tester-rpc/src/main/resources/: application-dev.yml  application.yml
tester-rpc/src/test/java/com/tester/testerrpc/: DiscardServer.java  GPTTest.java  NormalTest_Unsafe.java  RpcNormalTest.java  TesterRpcApplicationTests.java
tester-search/: Dockerfile  pom.xml
tester-search/src/main/java/com/tester/testersearch/: TesterSearchApplication.java
tester-search/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-sit.yml  bootstrap.yml
tester-search/src/main/resources/templates/: header.html  index.html
tester-search/src/main/resources/templates/coor/: list.html
tester-search/src/main/resources/templates/img/: test.html
tester-search/src/main/resources/templates/search/: add.html  init_ori.html  ope_ori.html  search.html
tester-search/src/main/resources/templates/trade/: trade.html  trade2.html  trade3.html  trade4.html  trade5.html
tester-search/src/test/java/com/tester/testersearch/: BinanceTest.java  FileGenerator.java  NormalTest.java  NormalTest_Bonsai_ES.java  NormalTest_ES.java  NormalTest_Robot.java  NormalTest_Robot1.java  NormalTest_Robot_v1.java  SearchApplicationTest_ES.java
tester-starter/: README.md  pom.xml
tester-starter/src/test/java/com/tester/testercommon/: Demo.java  SPITest.java
tester-swing/: README.md  pom.xml
tester-swing/src/main/java/com/tester/testerswing/: TesterSearchApplication.java  TesterSwingApplication.java
tester-swing/src/main/resources/bootFile/: eve_monitor.bat  欧服_挂机.bat
tester-swing/src/test/java/com/tester/testerswing/: Jacobtest.java  NormalTest.java  NormalTest1.java
tester-thirdparty/: pom.xml
tester-webapp/: Dockerfile  README.md  pom.xml
tester-webapp/src/main/java/com/tester/testerwebapp/: TesterWebappApplication.java
tester-webapp/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap-sharding-config-test.yml  bootstrap-sit.yml  bootstrap.yml  keystore.jks  server.jks
tester-webapp/src/main/resources/demo/props/: demo.properties
tester-webapp/src/main/resources/mapper/: UserMapper.xml
tester-webapp/src/main/resources/mapper/sharding/: DemoMapper.xml  OrderItemMapper.xml  OrderMemberMapper.xml
tester-webapp/src/main/resources/static/js/: main.js
tester-webapp/src/main/resources/templates/: coor.html  demo.html  header.html  header2.html  index.html  index_ori.html
tester-webapp/src/main/resources/templates/common/: template.html
tester-webapp/src/main/resources/templates/img/: home.html
tester-webapp/src/test/java/com/tester/testerwebapp/: ApifoxTest.java  CglibTest.java  KeyComparedTest.java  LambdaTest_web.java  NormalTest.java  NormalTest_WebApp.java  NormalTest_WebApp_ThreadPool.java  RateCountTest.java  RateCount_OptimizeTest.java  RateCount_Optimize_AsyncTaskTest.java  SiftDownUpTest.java  SingleTest.java  SqlGenerator.java  TesterWebappApplicationTests.java
(+905 files in other folders)
