<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-parent</artifactId>
        <groupId>com.tester</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tester-feign-client</artifactId>
    <name>tester-feign-client</name>

    <dependencies>
        <dependency>
            <groupId>com.tester</groupId>
            <artifactId>tester-microservice-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>